.container {
    padding: 20px 0 40px 0;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 10px;
}

.news-container {
    padding: 10px;
}

.news-image {
    width: 100%;
    height: 220px;
}
.news-title {
    width: 100%;
    padding-top: 10px;
    color: #222;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}
.news-desc {
    width: 100%;
    padding-top: 5px;
    color: #5a5a5a;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
.news-date {
    padding-top: 20px;
    font-size: 13px;
    color: #5a5a5a;
    font-family: Arial, Helvetica, sans-serif;

}

#new0 {
    grid-column: 1 / span 2;
}

#idnew0 {
    display: flex;
    justify-content: space-between;
}
.news-first {
    flex-basis: 35%;
}
.news-second {
    flex-basis: 65%;
}
.news-image0 {
    width: 100%;
    height: 280px;
}
.news-title0 {
    color: #222;
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    letter-spacing: -1;
}

@media only screen and (max-width: 1200px) {
    .container {
        padding: 20px 0 40px 0;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 10px;
    }
    .news-image {
        width: 100%;
    }
}

@media only screen and (max-width: 800px) {
    .container {
        padding: 20px 0 40px 0;
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 10px;
    }
    .news-container {
        padding: 10px;
    }
    .news-image {
        width: 100%;
    }
}
